[gd_scene format=3 uid="uid://bo7a0o02dfy61"]

[ext_resource type="Texture2D" uid="uid://cpl7xpcgmvmef" path="res://Graphic/SideBridge1.png" id="2_trxdi"]
[ext_resource type="Script" uid="uid://c51s4b4na5btf" path="res://camera_2d.gd" id="2_u5pr3"]
[ext_resource type="PackedScene" uid="uid://djgorxnh2gemb" path="res://Settlement.tscn" id="3_ocn0r"]
[ext_resource type="Script" uid="uid://fdg1fx7uxpx7" path="res://connection_drawer.gd" id="4_3fmbn"]
[ext_resource type="PackedScene" uid="uid://cdaw4wd7ieqhm" path="res://InGameUI.tscn" id="6_6xh2g"]
[ext_resource type="Script" uid="uid://cqv0tts3e8xlb" path="res://BoardController.gd" id="6_trxdi"]

[node name="Board" type="Node2D" unique_id=1598262314]

[node name="Camera2D" type="Camera2D" parent="." unique_id=374990783]
offset = Vector2(1754, 1240)
zoom = Vector2(0.33, 0.33)
script = ExtResource("2_u5pr3")
map_path = NodePath("../Map")

[node name="Map" type="Sprite2D" parent="." unique_id=1727819468]
texture = ExtResource("2_trxdi")
centered = false

[node name="ConnectionDrawer" type="Node2D" parent="." unique_id=658416451]
script = ExtResource("4_3fmbn")

[node name="NeutralPit" parent="." unique_id=167798052 node_paths=PackedStringArray("neighbors") instance=ExtResource("3_ocn0r")]
position = Vector2(1051, 667)
resource_type = 2
settlement_name = "The Shire"
soldiers = 5
neighbors = [NodePath("../OrcTown"), NodePath("../FarawayLand")]

[node name="ElfVillage" parent="." unique_id=730403027 node_paths=PackedStringArray("neighbors") instance=ExtResource("3_ocn0r")]
position = Vector2(773, 660)
resource_type = 0
settlement_name = "Rivendel"
faction = 2
soldiers = 10
neighbors = [NodePath("../OrcTown"), NodePath("../NeutralPit")]

[node name="OrcTown" parent="." unique_id=1386872374 node_paths=PackedStringArray("neighbors") instance=ExtResource("3_ocn0r")]
position = Vector2(890, 831)
settlement_name = "Mordor"
faction = 1
soldiers = 25
neighbors = [NodePath("../ElfVillage"), NodePath("../NeutralPit")]
building_slots = 2

[node name="FarawayLand" parent="." unique_id=1631699824 instance=ExtResource("3_ocn0r")]
position = Vector2(1598, 1084)
settlement_name = "Faraway Land"
soldiers = 2

[node name="BoardController" type="Node2D" parent="." unique_id=426453066]
visible = false
script = ExtResource("6_trxdi")

[node name="UI" parent="." unique_id=1446758158 instance=ExtResource("6_6xh2g")]
