[gd_scene format=3 uid="uid://bo7a0o02dfy61"]

[ext_resource type="Texture2D" uid="uid://cc2ievfcyitj0" path="res://Graphic/Top1.2.0.png" id="1_13qgv"]
[ext_resource type="Script" uid="uid://c51s4b4na5btf" path="res://camera_2d.gd" id="2_u5pr3"]
[ext_resource type="PackedScene" uid="uid://djgorxnh2gemb" path="res://Settlement.tscn" id="3_ocn0r"]
[ext_resource type="PackedScene" uid="uid://cdaw4wd7ieqhm" path="res://UI.tscn" id="3_trxdi"]
[ext_resource type="Script" uid="uid://fdg1fx7uxpx7" path="res://connection_drawer.gd" id="4_3fmbn"]
[ext_resource type="Script" uid="uid://cqv0tts3e8xlb" path="res://BoardController.gd" id="6_trxdi"]

[node name="Board" type="Node2D" unique_id=1598262314]

[node name="Camera2D" type="Camera2D" parent="." unique_id=374990783]
offset = Vector2(1754, 1240)
zoom = Vector2(0.33, 0.33)
script = ExtResource("2_u5pr3")
map_path = NodePath("../Map")

[node name="Map" type="Sprite2D" parent="." unique_id=1727819468]
texture = ExtResource("1_13qgv")
centered = false

[node name="UI" parent="." unique_id=1769323019 instance=ExtResource("3_trxdi")]

[node name="ConnectionDrawer" type="Node2D" parent="." unique_id=658416451]
script = ExtResource("4_3fmbn")

[node name="NeutralPit" parent="." unique_id=167798052 node_paths=PackedStringArray("neighbors") instance=ExtResource("3_ocn0r")]
position = Vector2(1051, 667)
soldiers = 5
neighbors = [NodePath("../OrcTown")]

[node name="ElfVillage" parent="." unique_id=730403027 node_paths=PackedStringArray("neighbors") instance=ExtResource("3_ocn0r")]
position = Vector2(773, 660)
faction = 2
soldiers = 10
neighbors = [NodePath("../OrcTown")]
building_slot_count = 3

[node name="OrcTown" parent="." unique_id=1386872374 node_paths=PackedStringArray("neighbors") instance=ExtResource("3_ocn0r")]
position = Vector2(890, 831)
settlement_name = "OrcTown"
faction = 1
soldiers = 25
neighbors = [NodePath("../ElfVillage"), NodePath("../NeutralPit")]

[node name="FarawayLand" parent="." unique_id=1631699824 instance=ExtResource("3_ocn0r")]
position = Vector2(1598, 1084)
settlement_name = "Faraway Land"
soldiers = 2

[node name="Area2D" parent="." unique_id=1422351740 node_paths=PackedStringArray("neighbors") instance=ExtResource("3_ocn0r")]
position = Vector2(931, 560)
settlement_name = "DwarfTown"
faction = 3
soldiers = 1
neighbors = [NodePath("../ElfVillage"), NodePath("../NeutralPit")]
building_slot_count = 2

[node name="BoardController" type="Node2D" parent="." unique_id=426453066]
visible = false
script = ExtResource("6_trxdi")
ui_path = NodePath("../UI")
