[gd_scene format=3 uid="uid://bo7a0o02dfy61"]

[ext_resource type="Texture2D" uid="uid://cc2ievfcyitj0" path="res://Graphic/Top1.2.0.png" id="1_13qgv"]
[ext_resource type="Script" uid="uid://c51s4b4na5btf" path="res://camera_2d.gd" id="2_u5pr3"]
[ext_resource type="PackedScene" uid="uid://djgorxnh2gemb" path="res://Settlement.tscn" id="3_ocn0r"]
[ext_resource type="Script" uid="uid://fdg1fx7uxpx7" path="res://connection_drawer.gd" id="4_3fmbn"]
[ext_resource type="Script" uid="uid://b005jigrgc6n" path="res://UI.gd" id="5_p1wqh"]
[ext_resource type="Script" uid="uid://cqv0tts3e8xlb" path="res://BoardController.gd" id="6_trxdi"]

[node name="Board" type="Node2D" unique_id=1598262314]

[node name="Camera2D" type="Camera2D" parent="." unique_id=374990783]
zoom = Vector2(0.33, 0.33)
script = ExtResource("2_u5pr3")
map_path = NodePath("../Map")

[node name="Map" type="Sprite2D" parent="." unique_id=1727819468]
texture = ExtResource("1_13qgv")
centered = false

[node name="ConnectionDrawer" type="Node2D" parent="." unique_id=658416451]
script = ExtResource("4_3fmbn")

[node name="NeutralPit" parent="." unique_id=167798052 node_paths=PackedStringArray("neighbors") instance=ExtResource("3_ocn0r")]
position = Vector2(1051, 667)
soldiers = 5
neighbors = [NodePath("../OrcTown")]

[node name="ElfVillage" parent="." unique_id=730403027 node_paths=PackedStringArray("neighbors") instance=ExtResource("3_ocn0r")]
position = Vector2(773, 660)
faction = 2
soldiers = 10
neighbors = [NodePath("../OrcTown")]

[node name="OrcTown" parent="." unique_id=1386872374 node_paths=PackedStringArray("neighbors") instance=ExtResource("3_ocn0r")]
position = Vector2(890, 831)
faction = 1
soldiers = 25
neighbors = [NodePath("../ElfVillage"), NodePath("../NeutralPit")]

[node name="FarawayLand" parent="." unique_id=1631699824 instance=ExtResource("3_ocn0r")]
position = Vector2(1598, 1084)
soldiers = 2

[node name="UI" type="CanvasLayer" parent="." unique_id=1700058816]
script = ExtResource("5_p1wqh")

[node name="Panel" type="Panel" parent="UI" unique_id=1369778176]
offset_right = 40.0
offset_bottom = 40.0

[node name="TurnLabel" type="Label" parent="UI/Panel" unique_id=1394440047]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="NextTurnButton" type="Button" parent="UI/Panel" unique_id=1301133620]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="MoveDialog" type="AcceptDialog" parent="UI" unique_id=252060055]
oversampling_override = 1.0
title = "Move Soldiers"
position = Vector2i(0, 36)
ok_button_text = "Send"

[node name="AmountEdit" type="LineEdit" parent="UI/MoveDialog" unique_id=1058604618]
offset_left = 8.0
offset_top = 8.0
offset_right = 92.0
offset_bottom = 51.0

[node name="PromptLabel" type="Label" parent="UI/MoveDialog" unique_id=217121385]
offset_left = 8.0
offset_top = 8.0
offset_right = 92.0
offset_bottom = 51.0

[node name="DeselectButton" type="Button" parent="UI" unique_id=644768333]
unique_name_in_owner = true
visible = false
offset_right = 8.0
offset_bottom = 8.0

[node name="BoardController" type="Node2D" parent="." unique_id=426453066]
script = ExtResource("6_trxdi")
ui_path = NodePath("../UI")
