[gd_scene format=3 uid="uid://djgorxnh2gemb"]

[ext_resource type="Script" uid="uid://xerce68opmqe" path="res://Settlement.gd" id="1_hx6cv"]
[ext_resource type="Texture2D" uid="uid://dihtqsnypaq7h" path="res://Graphic/SelectionCircle.png" id="2_5erx4"]
[ext_resource type="Texture2D" uid="uid://pm3t1dv4oh4e" path="res://Graphic/AvailableCircle.png" id="2_u8w44"]
[ext_resource type="Texture2D" uid="uid://csu4xuhamhsfg" path="res://Graphic/LumberSymbol.png" id="5_4hnof"]
[ext_resource type="Texture2D" uid="uid://bqoa5omwd4nfl" path="res://Graphic/MineralSymbol.png" id="6_yeo3y"]
[ext_resource type="Texture2D" uid="uid://wdwfxhlllke2" path="res://Graphic/BuildingSlot.png" id="7_4hnof"]
[ext_resource type="Texture2D" uid="uid://cbyw72bs74384" path="res://Graphic/FoodSymbol.png" id="7_awepx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hx6cv"]
radius = 42.0119

[node name="Area2D" type="Area2D" unique_id=167798052]
script = ExtResource("1_hx6cv")

[node name="AvailableCircle" type="Sprite2D" parent="." unique_id=1837975081]
visible = false
scale = Vector2(0.33, 0.33)
texture = ExtResource("2_u8w44")

[node name="SelectionCircle" type="Sprite2D" parent="." unique_id=1041018242]
visible = false
scale = Vector2(0.33, 0.33)
texture = ExtResource("2_5erx4")

[node name="Lumber" type="Sprite2D" parent="." unique_id=1236184182]
visible = false
scale = Vector2(0.6523437, 0.6523437)
texture = ExtResource("5_4hnof")

[node name="Mineral" type="Sprite2D" parent="." unique_id=568335794]
visible = false
scale = Vector2(0.6523437, 0.6523437)
texture = ExtResource("6_yeo3y")

[node name="Food" type="Sprite2D" parent="." unique_id=2029893192]
visible = false
scale = Vector2(0.6523437, 0.6523437)
texture = ExtResource("7_awepx")

[node name="BuildingSlot1" type="Sprite2D" parent="." unique_id=429837736]
position = Vector2(-32, 32)
texture = ExtResource("7_4hnof")

[node name="SlotButton1" type="Button" parent="BuildingSlot1" unique_id=525861760]
offset_left = -14.0
offset_top = -14.0
offset_right = 14.0
offset_bottom = 14.0

[node name="BuildingSlot2" type="Sprite2D" parent="." unique_id=479702112]
position = Vector2(32, 32)
texture = ExtResource("7_4hnof")

[node name="SlotButton2" type="Button" parent="BuildingSlot2" unique_id=1155479330]
offset_left = -14.0
offset_top = -14.0
offset_right = 14.0
offset_bottom = 14.0

[node name="BuildingSlot3" type="Sprite2D" parent="." unique_id=1239465230]
position = Vector2(0, -32)
texture = ExtResource("7_4hnof")

[node name="SlotButton3" type="Button" parent="BuildingSlot3" unique_id=1346795195]
offset_left = -14.0
offset_top = -14.0
offset_right = 14.0
offset_bottom = 14.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=53887238]
visible = false
shape = SubResource("CircleShape2D_hx6cv")

[node name="SoldierLabel" type="Label" parent="." unique_id=2097102523]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 36
horizontal_alignment = 1
vertical_alignment = 1

[node name="NameLabel" type="Label" parent="." unique_id=1140054092]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -0.5
offset_top = 45.0
offset_right = 0.5
offset_bottom = 68.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 36
horizontal_alignment = 1
vertical_alignment = 1
