[gd_scene format=3 uid="uid://djgorxnh2gemb"]

[ext_resource type="Script" uid="uid://xerce68opmqe" path="res://Settlement.gd" id="1_hx6cv"]
[ext_resource type="Texture2D" uid="uid://dihtqsnypaq7h" path="res://Graphic/SelectionCircle.png" id="2_5erx4"]
[ext_resource type="Texture2D" uid="uid://pm3t1dv4oh4e" path="res://Graphic/AvailableCircle.png" id="2_u8w44"]
[ext_resource type="Texture2D" uid="uid://blw1w1urbg48p" path="res://Graphic/SettlementCircle.png" id="4_u8w44"]
[ext_resource type="Texture2D" uid="uid://dixcc4r2fumem" path="res://Graphic/BuildingShell.png" id="5_bykt4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hx6cv"]
radius = 42.0119

[node name="Area2D" type="Area2D" unique_id=167798052]
script = ExtResource("1_hx6cv")

[node name="AvailableCircle" type="Sprite2D" parent="." unique_id=1837975081]
visible = false
scale = Vector2(0.33, 0.33)
texture = ExtResource("2_u8w44")

[node name="SelectionCircle" type="Sprite2D" parent="." unique_id=1041018242]
visible = false
scale = Vector2(0.33, 0.33)
texture = ExtResource("2_5erx4")

[node name="Circle" type="Sprite2D" parent="." unique_id=1562593096]
position = Vector2(4.7683716e-07, 1.1920929e-07)
scale = Vector2(0.60937494, 0.60937494)
texture = ExtResource("4_u8w44")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=53887238]
shape = SubResource("CircleShape2D_hx6cv")

[node name="BuildingSlot1" type="Sprite2D" parent="." unique_id=2116025175]
unique_name_in_owner = true
visible = false
position = Vector2(32, 32)
texture = ExtResource("5_bykt4")

[node name="BuildingSlot2" type="Sprite2D" parent="." unique_id=5456342]
unique_name_in_owner = true
visible = false
position = Vector2(-32, 32)
texture = ExtResource("5_bykt4")

[node name="BuildingSlot3" type="Sprite2D" parent="." unique_id=1546745769]
unique_name_in_owner = true
visible = false
position = Vector2(0, -32)
texture = ExtResource("5_bykt4")

[node name="SoldierLabel" type="Label" parent="." unique_id=2097102523]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 36
horizontal_alignment = 1
vertical_alignment = 1

[node name="NameLabel" type="Label" parent="." unique_id=1140054092]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -0.5
offset_top = 45.0
offset_right = 0.5
offset_bottom = 68.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 36
horizontal_alignment = 1
vertical_alignment = 1
