[gd_scene format=3 uid="uid://bo7a0o02dfy61"]

[ext_resource type="Texture2D" uid="uid://d01m85daohjqw" path="res://PlayBoard/Split1.1.2.png" id="2_y7hph"]
[ext_resource type="PackedScene" uid="uid://cdaw4wd7ieqhm" path="res://InGameUI/UI.tscn" id="3_8mygu"]
[ext_resource type="Script" uid="uid://fdg1fx7uxpx7" path="res://PlayBoard/connection_drawer.gd" id="4_uuge4"]
[ext_resource type="PackedScene" uid="uid://djgorxnh2gemb" path="res://Village/Settlement.tscn" id="5_qpi8o"]
[ext_resource type="Script" uid="uid://cqv0tts3e8xlb" path="res://Systems/BoardController.gd" id="6_lcnh3"]

[node name="Board" type="Node2D" unique_id=1598262314]

[node name="Map" type="Sprite2D" parent="." unique_id=1727819468]
texture = ExtResource("2_y7hph")
centered = false

[node name="Camera2D" type="Camera2D" parent="." unique_id=374990783]
position = Vector2(1754, 1200)
zoom = Vector2(0.422, 0.422)

[node name="UI" parent="." unique_id=1769323019 instance=ExtResource("3_8mygu")]

[node name="ConnectionDrawer" type="Node2D" parent="." unique_id=658416451]
script = ExtResource("4_uuge4")

[node name="Astbury" parent="." unique_id=167798052 node_paths=PackedStringArray("neighbors") instance=ExtResource("5_qpi8o")]
position = Vector2(1223, 1063)
settlement_name = "Astbury"
soldiers = 8
neighbors = [NodePath("../Hilldun"), NodePath("../Wynlora"), NodePath("../Vorgrin"), NodePath("../Valmere")]
building_slot_count = 2

[node name="Hilldun" parent="." unique_id=1658002749 node_paths=PackedStringArray("neighbors") instance=ExtResource("5_qpi8o")]
position = Vector2(1420, 676)
settlement_name = "Hilldun"
soldiers = 8
neighbors = [NodePath("../Mosswyn"), NodePath("../Wynlora"), NodePath("../Holt")]
building_slot_count = 2

[node name="Holt" parent="." unique_id=1890439252 node_paths=PackedStringArray("neighbors") instance=ExtResource("5_qpi8o")]
position = Vector2(1982, 646)
settlement_name = "Holt"
soldiers = 8
neighbors = [NodePath("../Grendhal"), NodePath("../Brinefall")]
building_slot_count = 2

[node name="Grendhal" parent="." unique_id=1653964175 node_paths=PackedStringArray("neighbors") instance=ExtResource("5_qpi8o")]
position = Vector2(1944, 361)
settlement_name = "Grendhal"
soldiers = 8
neighbors = [NodePath("../Mosswyn"), NodePath("../Stonvar")]
building_slot_count = 2

[node name="Mosswyn" parent="." unique_id=342480900 node_paths=PackedStringArray("neighbors") instance=ExtResource("5_qpi8o")]
position = Vector2(1329, 179)
settlement_name = "Mosswyn"
soldiers = 8
neighbors = [NodePath("../Gorthak")]
building_slot_count = 2

[node name="Gorthak" parent="." unique_id=1722310604 node_paths=PackedStringArray("neighbors") instance=ExtResource("5_qpi8o")]
position = Vector2(805, 346)
settlement_name = "Gorthak"
soldiers = 8
neighbors = [NodePath("../Elmsareth"), NodePath("../Wynlora")]
building_slot_count = 2

[node name="Caelithorn" parent="." unique_id=1665703758 node_paths=PackedStringArray("neighbors") instance=ExtResource("5_qpi8o")]
position = Vector2(216, 631)
settlement_name = "Caelithorn"
soldiers = 8
neighbors = [NodePath("../Faelgrove"), NodePath("../Wynlora"), NodePath("../Elmsareth")]
building_slot_count = 2

[node name="Faelgrove" parent="." unique_id=1925493382 node_paths=PackedStringArray("neighbors") instance=ExtResource("5_qpi8o")]
position = Vector2(148, 1094)
settlement_name = "Faelgrove"
soldiers = 8
neighbors = [NodePath("../Vorgrin"), NodePath("../Maldrak")]
building_slot_count = 2

[node name="Varnok" parent="." unique_id=2017877252 node_paths=PackedStringArray("neighbors") instance=ExtResource("5_qpi8o")]
position = Vector2(672, 1580)
settlement_name = "Varnok"
soldiers = 8
neighbors = [NodePath("../Brakkar"), NodePath("../Drogmar"), NodePath("../Vorgrin")]
building_slot_count = 2

[node name="Brakkar" parent="." unique_id=1479914948 node_paths=PackedStringArray("neighbors") instance=ExtResource("5_qpi8o")]
position = Vector2(456, 1903)
settlement_name = "Brakkar"
soldiers = 8
neighbors = [NodePath("../Maldrak"), NodePath("../Drogmar")]
building_slot_count = 2

[node name="Windharrow" parent="." unique_id=278960547 node_paths=PackedStringArray("neighbors") instance=ExtResource("5_qpi8o")]
position = Vector2(1736, 2245)
settlement_name = "Windharrow"
soldiers = 8
neighbors = [NodePath("../Brightholm"), NodePath("../Durnhal"), NodePath("../Wavethrone")]
building_slot_count = 2

[node name="Caelporth" parent="." unique_id=521197354 node_paths=PackedStringArray("neighbors") instance=ExtResource("5_qpi8o")]
position = Vector2(2492, 1702)
settlement_name = "Caelporth"
soldiers = 8
neighbors = [NodePath("../Khardum"), NodePath("../Wavethrone"), NodePath("../Sevrin"), NodePath("../Greyharbor")]
building_slot_count = 2

[node name="Sevrin" parent="." unique_id=168259393 node_paths=PackedStringArray("neighbors") instance=ExtResource("5_qpi8o")]
position = Vector2(2993, 1505)
settlement_name = "Sevrin"
soldiers = 8
neighbors = [NodePath("../Greyharbor"), NodePath("../Corveth"), NodePath("../Khardum")]
building_slot_count = 2

[node name="Brinefall" parent="." unique_id=510149928 node_paths=PackedStringArray("neighbors") instance=ExtResource("5_qpi8o")]
position = Vector2(1865, 1247)
settlement_name = "Brinefall"
soldiers = 8
neighbors = [NodePath("../Valmere"), NodePath("../Durnhal"), NodePath("../Khardum")]
building_slot_count = 2
is_orc_war_promise = true

[node name="Kelveth" parent="." unique_id=1133521257 node_paths=PackedStringArray("neighbors") instance=ExtResource("5_qpi8o")]
position = Vector2(2621, 810)
settlement_name = "Kelveth"
soldiers = 8
neighbors = [NodePath("../Khardum"), NodePath("../Durgath"), NodePath("../Balgrin")]
building_slot_count = 2

[node name="Durgath" parent="." unique_id=423924784 node_paths=PackedStringArray("neighbors") instance=ExtResource("5_qpi8o")]
position = Vector2(3156, 757)
settlement_name = "Durgath"
soldiers = 8
neighbors = [NodePath("../Balgrin"), NodePath("../Corveth")]
building_slot_count = 2

[node name="Balgrin" parent="." unique_id=383365441 node_paths=PackedStringArray("neighbors") instance=ExtResource("5_qpi8o")]
position = Vector2(3080, 392)
settlement_name = "Balgrin"
soldiers = 8
neighbors = [NodePath("../Stonvar")]
building_slot_count = 2

[node name="Stonvar" parent="." unique_id=97939347 instance=ExtResource("5_qpi8o")]
position = Vector2(2514, 179)
settlement_name = "Stonvar"
soldiers = 4

[node name="Maldrak" parent="." unique_id=1544025533 node_paths=PackedStringArray("neighbors") instance=ExtResource("5_qpi8o")]
position = Vector2(129, 1641)
settlement_name = "Maldrak"
soldiers = 4
neighbors = [NodePath("../Vorgrin")]

[node name="Drogmar" parent="." unique_id=845110796 node_paths=PackedStringArray("neighbors") instance=ExtResource("5_qpi8o")]
position = Vector2(672, 2260)
settlement_name = "Drogmar"
soldiers = 4
neighbors = [NodePath("../Brightholm")]

[node name="Brightholm" parent="." unique_id=363392451 node_paths=PackedStringArray("neighbors") instance=ExtResource("5_qpi8o")]
position = Vector2(1192, 1987)
settlement_name = "Brightholm"
soldiers = 4
neighbors = [NodePath("../Valmere")]

[node name="Valmere" parent="." unique_id=1308034045 instance=ExtResource("5_qpi8o")]
position = Vector2(1351, 1740)
settlement_name = "Valmere"
soldiers = 4

[node name="Durnhal" parent="." unique_id=1770193534 node_paths=PackedStringArray("neighbors") instance=ExtResource("5_qpi8o")]
position = Vector2(1940, 1577)
settlement_name = "Durnhal"
soldiers = 4
neighbors = [NodePath("../Wavethrone")]

[node name="Saltmere" parent="." unique_id=1694823770 node_paths=PackedStringArray("neighbors") instance=ExtResource("5_qpi8o")]
position = Vector2(2578, 2245)
settlement_name = "Saltmere"
soldiers = 4
neighbors = [NodePath("../Greyharbor"), NodePath("../Wavethrone")]

[node name="Greyharbor" parent="." unique_id=1435910695 instance=ExtResource("5_qpi8o")]
position = Vector2(3019, 1934)
settlement_name = "Greyharbor"
soldiers = 4

[node name="Corveth" parent="." unique_id=2079197025 instance=ExtResource("5_qpi8o")]
position = Vector2(3228, 1254)
settlement_name = "Corveth"
soldiers = 4

[node name="Elmsareth" parent="." unique_id=1602092563 instance=ExtResource("5_qpi8o")]
position = Vector2(247, 213)
settlement_name = "Elmsareth"
soldiers = 4

[node name="Wynlora" parent="." unique_id=1146920038 instance=ExtResource("5_qpi8o")]
position = Vector2(824, 604)
settlement_name = "Wynlora"
soldiers = 12
building_slot_count = 3

[node name="Vorgrin" parent="." unique_id=1327669342 instance=ExtResource("5_qpi8o")]
position = Vector2(627, 1253)
settlement_name = "Vorgrin"
soldiers = 12
building_slot_count = 3

[node name="Wavethrone" parent="." unique_id=1087219066 instance=ExtResource("5_qpi8o")]
position = Vector2(2165, 1921)
settlement_name = "Wavethrone"
soldiers = 12
building_slot_count = 3

[node name="Khardum" parent="." unique_id=474685528 instance=ExtResource("5_qpi8o")]
position = Vector2(2427, 1131)
settlement_name = "Khardum"
soldiers = 12
building_slot_count = 3

[node name="BoardController" type="Node2D" parent="." unique_id=426453066]
visible = false
script = ExtResource("6_lcnh3")
ui_path = NodePath("../UI")
