[gd_scene format=3 uid="uid://bo7a0o02dfy61"]

[ext_resource type="Script" uid="uid://c51s4b4na5btf" path="res://PlayBoard/camera_2d.gd" id="1_y7hph"]
[ext_resource type="Texture2D" uid="uid://dlum0pofump1v" path="res://MapIdea2.png" id="2_y7hph"]
[ext_resource type="PackedScene" uid="uid://cdaw4wd7ieqhm" path="res://InGameUI/UI.tscn" id="3_8mygu"]
[ext_resource type="Script" uid="uid://fdg1fx7uxpx7" path="res://PlayBoard/connection_drawer.gd" id="4_uuge4"]
[ext_resource type="PackedScene" uid="uid://djgorxnh2gemb" path="res://Village/Settlement.tscn" id="5_qpi8o"]
[ext_resource type="Script" uid="uid://cqv0tts3e8xlb" path="res://Systems/BoardController.gd" id="6_lcnh3"]

[node name="Board" type="Node2D" unique_id=1598262314]

[node name="Camera2D" type="Camera2D" parent="." unique_id=374990783]
offset = Vector2(1754, 1240)
zoom = Vector2(0.45, 0.45)
script = ExtResource("1_y7hph")
map_path = NodePath("../Map")

[node name="Map" type="Sprite2D" parent="." unique_id=1727819468]
texture = ExtResource("2_y7hph")
centered = false

[node name="UI" parent="." unique_id=1769323019 instance=ExtResource("3_8mygu")]

[node name="ConnectionDrawer" type="Node2D" parent="." unique_id=658416451]
script = ExtResource("4_uuge4")

[node name="Astbury" parent="." unique_id=167798052 node_paths=PackedStringArray("neighbors") instance=ExtResource("5_qpi8o")]
position = Vector2(1223, 1063)
settlement_name = "Astbury"
soldiers = 8
neighbors = [NodePath("../Area2D2"), NodePath("../Area2D28"), NodePath("../Area2D29"), NodePath("../Area2D22")]
building_slot_count = 2

[node name="Area2D2" parent="." unique_id=1658002749 instance=ExtResource("5_qpi8o")]
position = Vector2(1420, 676)
soldiers = 8
building_slot_count = 2

[node name="Area2D3" parent="." unique_id=1890439252 instance=ExtResource("5_qpi8o")]
position = Vector2(1982, 646)
soldiers = 8
building_slot_count = 2

[node name="Area2D4" parent="." unique_id=1653964175 instance=ExtResource("5_qpi8o")]
position = Vector2(1944, 361)
soldiers = 8
building_slot_count = 2

[node name="Area2D5" parent="." unique_id=342480900 instance=ExtResource("5_qpi8o")]
position = Vector2(1329, 179)
soldiers = 8
building_slot_count = 2

[node name="Area2D6" parent="." unique_id=1722310604 instance=ExtResource("5_qpi8o")]
position = Vector2(805, 346)
soldiers = 8
building_slot_count = 2

[node name="Area2D7" parent="." unique_id=1665703758 instance=ExtResource("5_qpi8o")]
position = Vector2(216, 631)
soldiers = 8
building_slot_count = 2

[node name="Area2D8" parent="." unique_id=1925493382 instance=ExtResource("5_qpi8o")]
position = Vector2(148, 1094)
soldiers = 8
building_slot_count = 2

[node name="Area2D9" parent="." unique_id=2017877252 instance=ExtResource("5_qpi8o")]
position = Vector2(672, 1580)
soldiers = 8
building_slot_count = 2

[node name="Area2D10" parent="." unique_id=1479914948 instance=ExtResource("5_qpi8o")]
position = Vector2(456, 1903)
soldiers = 8
building_slot_count = 2

[node name="Area2D11" parent="." unique_id=278960547 instance=ExtResource("5_qpi8o")]
position = Vector2(1736, 2245)
soldiers = 8
building_slot_count = 2

[node name="Area2D12" parent="." unique_id=521197354 instance=ExtResource("5_qpi8o")]
position = Vector2(2492, 1702)
soldiers = 8
building_slot_count = 2

[node name="Area2D13" parent="." unique_id=168259393 instance=ExtResource("5_qpi8o")]
position = Vector2(2993, 1505)
soldiers = 8
building_slot_count = 2

[node name="Area2D14" parent="." unique_id=510149928 instance=ExtResource("5_qpi8o")]
position = Vector2(1865, 1247)
soldiers = 8
building_slot_count = 2

[node name="Area2D15" parent="." unique_id=1133521257 instance=ExtResource("5_qpi8o")]
position = Vector2(2621, 810)
soldiers = 8
building_slot_count = 2

[node name="Area2D16" parent="." unique_id=423924784 instance=ExtResource("5_qpi8o")]
position = Vector2(3156, 757)
soldiers = 8
building_slot_count = 2

[node name="Area2D17" parent="." unique_id=383365441 instance=ExtResource("5_qpi8o")]
position = Vector2(3080, 392)
soldiers = 8
building_slot_count = 2

[node name="Area2D18" parent="." unique_id=97939347 instance=ExtResource("5_qpi8o")]
position = Vector2(2514, 179)
soldiers = 4

[node name="Area2D19" parent="." unique_id=1544025533 instance=ExtResource("5_qpi8o")]
position = Vector2(129, 1641)
soldiers = 4

[node name="Area2D20" parent="." unique_id=845110796 instance=ExtResource("5_qpi8o")]
position = Vector2(672, 2260)
soldiers = 4

[node name="Area2D21" parent="." unique_id=363392451 instance=ExtResource("5_qpi8o")]
position = Vector2(1192, 1987)
soldiers = 4

[node name="Area2D22" parent="." unique_id=1308034045 instance=ExtResource("5_qpi8o")]
position = Vector2(1351, 1740)
soldiers = 4

[node name="Area2D23" parent="." unique_id=1770193534 instance=ExtResource("5_qpi8o")]
position = Vector2(1940, 1577)
soldiers = 4

[node name="Area2D24" parent="." unique_id=1694823770 instance=ExtResource("5_qpi8o")]
position = Vector2(2578, 2245)
soldiers = 4

[node name="Area2D25" parent="." unique_id=1435910695 instance=ExtResource("5_qpi8o")]
position = Vector2(3019, 1934)
soldiers = 4

[node name="Area2D26" parent="." unique_id=2079197025 instance=ExtResource("5_qpi8o")]
position = Vector2(3228, 1254)
soldiers = 4

[node name="Area2D27" parent="." unique_id=1602092563 instance=ExtResource("5_qpi8o")]
position = Vector2(247, 213)
soldiers = 4

[node name="Area2D28" parent="." unique_id=1146920038 instance=ExtResource("5_qpi8o")]
position = Vector2(824, 604)
soldiers = 12
building_slot_count = 3

[node name="Area2D29" parent="." unique_id=1327669342 instance=ExtResource("5_qpi8o")]
position = Vector2(627, 1253)
soldiers = 12
building_slot_count = 3

[node name="Area2D30" parent="." unique_id=1087219066 instance=ExtResource("5_qpi8o")]
position = Vector2(2165, 1921)
soldiers = 12
building_slot_count = 3

[node name="Area2D31" parent="." unique_id=474685528 instance=ExtResource("5_qpi8o")]
position = Vector2(2427, 1131)
soldiers = 12
building_slot_count = 3

[node name="BoardController" type="Node2D" parent="." unique_id=426453066]
visible = false
script = ExtResource("6_lcnh3")
ui_path = NodePath("../UI")
