[gd_scene format=3 uid="uid://cdaw4wd7ieqhm"]

[ext_resource type="Script" uid="uid://b005jigrgc6n" path="res://InGameUI/UI.gd" id="1_b3bc3"]

[node name="UI" type="CanvasLayer" unique_id=1769323019]
script = ExtResource("1_b3bc3")

[node name="RightPanel" type="Panel" parent="." unique_id=1334037232]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -128.0
grow_horizontal = 0
grow_vertical = 2

[node name="FactionActionsContainer" type="VBoxContainer" parent="RightPanel" unique_id=1102485872]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="LeftPanel" type="Panel" parent="." unique_id=1982825963]
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 128.0
grow_vertical = 2

[node name="HBoxContainerTop" type="HBoxContainer" parent="LeftPanel" unique_id=2019726855]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -0.5
offset_right = 0.5
offset_bottom = 23.0
grow_horizontal = 2

[node name="VBoxContainer" type="VBoxContainer" parent="LeftPanel/HBoxContainerTop" unique_id=1354717922]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="SettingsButton" type="Button" parent="LeftPanel/HBoxContainerTop/VBoxContainer" unique_id=699180968]
unique_name_in_owner = true
layout_mode = 2
text = "Settings"

[node name="SeasonButton" type="Button" parent="LeftPanel/HBoxContainerTop/VBoxContainer" unique_id=1159562499]
unique_name_in_owner = true
layout_mode = 2

[node name="RoundLabel" type="Label" parent="LeftPanel/HBoxContainerTop/VBoxContainer" unique_id=1012793232]
unique_name_in_owner = true
layout_mode = 2

[node name="TurnLabel" type="Label" parent="LeftPanel/HBoxContainerTop/VBoxContainer" unique_id=655966467]
unique_name_in_owner = true
layout_mode = 2

[node name="HBoxContainerBottom" type="HBoxContainer" parent="LeftPanel" unique_id=1780124466]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -43.0
offset_top = -66.0
offset_right = 43.0
grow_horizontal = 2
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="LeftPanel/HBoxContainerBottom" unique_id=248120252]
layout_mode = 2
size_flags_vertical = 8

[node name="DeselectButton" type="Button" parent="LeftPanel/HBoxContainerBottom/VBoxContainer" unique_id=1664342678]
unique_name_in_owner = true
layout_mode = 2
text = "Deselect"

[node name="TradeButton" type="Button" parent="LeftPanel/HBoxContainerBottom/VBoxContainer" unique_id=594072050]
unique_name_in_owner = true
layout_mode = 2
text = "Trade"

[node name="NextTurnButton" type="Button" parent="LeftPanel/HBoxContainerBottom/VBoxContainer" unique_id=1683456407]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
text = "Next Turn"

[node name="SettlementDetailPanel" type="Panel" parent="LeftPanel" unique_id=388741207]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_top = 196.0
offset_right = 128.0
offset_bottom = 452.0

[node name="VBoxContainer" type="VBoxContainer" parent="LeftPanel/SettlementDetailPanel" unique_id=696029719]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 8.0
grow_vertical = 2
size_flags_horizontal = 4

[node name="SettlementNameLabel" type="Label" parent="LeftPanel/SettlementDetailPanel/VBoxContainer" unique_id=866012718]
unique_name_in_owner = true
layout_mode = 2

[node name="SettlementFactionLabel" type="Label" parent="LeftPanel/SettlementDetailPanel/VBoxContainer" unique_id=135525481]
unique_name_in_owner = true
layout_mode = 2

[node name="SettlementSoldiersLabel" type="Label" parent="LeftPanel/SettlementDetailPanel/VBoxContainer" unique_id=2102729668]
unique_name_in_owner = true
layout_mode = 2

[node name="BuildingSlotButton1" type="Button" parent="LeftPanel/SettlementDetailPanel/VBoxContainer" unique_id=1570639710]
unique_name_in_owner = true
layout_mode = 2

[node name="BuildingSlotButton2" type="Button" parent="LeftPanel/SettlementDetailPanel/VBoxContainer" unique_id=96586083]
unique_name_in_owner = true
layout_mode = 2

[node name="BuildingSlotButton3" type="Button" parent="LeftPanel/SettlementDetailPanel/VBoxContainer" unique_id=197141999]
unique_name_in_owner = true
layout_mode = 2

[node name="MercenaryButton" type="Button" parent="LeftPanel/SettlementDetailPanel/VBoxContainer" unique_id=151428402]
unique_name_in_owner = true
layout_mode = 2

[node name="TopPanel" type="Panel" parent="." unique_id=2128614229]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 128.0
offset_top = -324.0
offset_right = -128.0
offset_bottom = -292.0
grow_horizontal = 2
grow_vertical = 2

[node name="LeftHBoxContainer" type="HBoxContainer" parent="TopPanel" unique_id=609131742]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 6.0
grow_vertical = 2

[node name="DwarfGoldLabel" type="Label" parent="TopPanel/LeftHBoxContainer" unique_id=191775118]
unique_name_in_owner = true
layout_mode = 2

[node name="DwarfArmorLabel" type="Label" parent="TopPanel/LeftHBoxContainer" unique_id=2074824726]
unique_name_in_owner = true
layout_mode = 2

[node name="MiddleHBoxContainer" type="HBoxContainer" parent="TopPanel" unique_id=2028150882]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -3.0
offset_right = 3.0
grow_horizontal = 2
grow_vertical = 2

[node name="ElfGoldLabel" type="Label" parent="TopPanel/MiddleHBoxContainer" unique_id=847990961]
unique_name_in_owner = true
layout_mode = 2

[node name="ElfArmorLabel" type="Label" parent="TopPanel/MiddleHBoxContainer" unique_id=1097984600]
unique_name_in_owner = true
layout_mode = 2

[node name="RightHBoxContainer" type="HBoxContainer" parent="TopPanel" unique_id=103010978]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -6.0
grow_horizontal = 0
grow_vertical = 2

[node name="OrcGoldLabel" type="Label" parent="TopPanel/RightHBoxContainer" unique_id=946670654]
unique_name_in_owner = true
layout_mode = 2

[node name="OrcArmorLabel" type="Label" parent="TopPanel/RightHBoxContainer" unique_id=469040073]
unique_name_in_owner = true
layout_mode = 2

[node name="TradeDialog" type="AcceptDialog" parent="." unique_id=1555766090]
unique_name_in_owner = true
oversampling_override = 1.0
title = "Trade Menu"
position = Vector2i(128, 128)

[node name="HBoxContainer" type="HBoxContainer" parent="TradeDialog" unique_id=87756282]
offset_right = 40.0
offset_bottom = 40.0

[node name="TargetFactionOption" type="OptionButton" parent="TradeDialog/HBoxContainer" unique_id=1162618152]
unique_name_in_owner = true
layout_mode = 2

[node name="GoldEdit" type="LineEdit" parent="TradeDialog/HBoxContainer" unique_id=1012374505]
unique_name_in_owner = true
layout_mode = 2

[node name="ArmorEdit" type="LineEdit" parent="TradeDialog/HBoxContainer" unique_id=1507717741]
unique_name_in_owner = true
layout_mode = 2

[node name="TradeInfoLabel" type="Label" parent="TradeDialog/HBoxContainer" unique_id=11976954]
unique_name_in_owner = true
layout_mode = 2

[node name="MoveDialog" type="AcceptDialog" parent="." unique_id=435250643]
unique_name_in_owner = true
oversampling_override = 1.0
title = "Move Soldiers"
position = Vector2i(200, 200)
size = Vector2i(243, 243)
ok_button_text = "Send"

[node name="VBoxContainer" type="VBoxContainer" parent="MoveDialog" unique_id=2005171511]
offset_left = 8.0
offset_top = 8.0
offset_right = 235.0
offset_bottom = 194.0

[node name="PromptLabel" type="Label" parent="MoveDialog/VBoxContainer" unique_id=1010360574]
unique_name_in_owner = true
layout_mode = 2

[node name="AmountEdit" type="LineEdit" parent="MoveDialog/VBoxContainer" unique_id=145275559]
unique_name_in_owner = true
layout_mode = 2

[node name="AttackerArmorLabel" type="Label" parent="MoveDialog/VBoxContainer" unique_id=1830775936]
unique_name_in_owner = true
layout_mode = 2
text = "Attacks Armor"

[node name="AttackerArmorEdit" type="LineEdit" parent="MoveDialog/VBoxContainer" unique_id=1911272355]
unique_name_in_owner = true
layout_mode = 2

[node name="DefenderArmorLabel" type="Label" parent="MoveDialog/VBoxContainer" unique_id=1453900844]
unique_name_in_owner = true
layout_mode = 2
text = "Defenders Armor"

[node name="DefenderArmorEdit" type="LineEdit" parent="MoveDialog/VBoxContainer" unique_id=2136177517]
unique_name_in_owner = true
layout_mode = 2

[node name="SettingsDialog" type="AcceptDialog" parent="." unique_id=1231288899]
unique_name_in_owner = true
title = "Settings"
ok_button_text = "Close"

[node name="QuitButton" type="Button" parent="SettingsDialog" unique_id=1065418446]
unique_name_in_owner = true
offset_right = 8.0
offset_bottom = 8.0
text = "Quit"

[node name="SeasonDialog" type="AcceptDialog" parent="." unique_id=408923835]
unique_name_in_owner = true
oversampling_override = 1.0
title = "Season Details"
position = Vector2i(137, 64)
size = Vector2i(161, 184)
ok_button_text = "Close"

[node name="Label" type="Label" parent="SeasonDialog" unique_id=980938198]
offset_left = 8.0
offset_top = 8.0
offset_right = 153.0
offset_bottom = 135.0
text = "Spring does:
Summer does:
Autumn:
Winder does:
"

[node name="DwarfBuildingMenu" type="Panel" parent="." unique_id=1795424472]
unique_name_in_owner = true
visible = false
offset_left = 330.0
offset_top = 150.0
offset_right = 538.0
offset_bottom = 359.0

[node name="VBoxContainer" type="VBoxContainer" parent="DwarfBuildingMenu" unique_id=2035067856]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DwarfBuildingMenuTitle" type="Label" parent="DwarfBuildingMenu/VBoxContainer" unique_id=987642486]
layout_mode = 2
text = "Dwarf Buildings"
horizontal_alignment = 1

[node name="Armor Smith" type="Button" parent="DwarfBuildingMenu/VBoxContainer" unique_id=1081106492]
unique_name_in_owner = true
layout_mode = 2
text = "Armor Smith"

[node name="Goat Stable" type="Button" parent="DwarfBuildingMenu/VBoxContainer" unique_id=260771080]
unique_name_in_owner = true
layout_mode = 2
text = "Goat Stable"

[node name="Gold Mine" type="Button" parent="DwarfBuildingMenu/VBoxContainer" unique_id=405067705]
unique_name_in_owner = true
layout_mode = 2
text = "Gold Mine"

[node name="Training Grounds" type="Button" parent="DwarfBuildingMenu/VBoxContainer" unique_id=328731967]
unique_name_in_owner = true
layout_mode = 2
text = "Training Grounds"
