[gd_scene format=3 uid="uid://cdaw4wd7ieqhm"]

[ext_resource type="Script" uid="uid://b005jigrgc6n" path="res://UI/UI.gd" id="1_vuk1r"]
[ext_resource type="Script" uid="uid://edyydwe8v17h" path="res://UI/resource_panel.gd" id="2_2p58f"]
[ext_resource type="Script" uid="uid://b37ny67ogwnvr" path="res://UI/SettlementInfoPanel.gd" id="2_5ybyt"]
[ext_resource type="Script" uid="uid://gwo7si6dtd1l" path="res://UI/building_menu.gd" id="4_sidh8"]

[node name="UI" type="CanvasLayer" unique_id=1446758158 groups=["ui_root"]]
script = ExtResource("1_vuk1r")

[node name="RightPanel" type="Panel" parent="." unique_id=1808129865]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -128.0
grow_horizontal = 0
grow_vertical = 2

[node name="HBoxContainerBottom" type="HBoxContainer" parent="RightPanel" unique_id=1149897260]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -43.0
offset_top = -66.0
offset_right = 43.0
grow_horizontal = 2
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="RightPanel/HBoxContainerBottom" unique_id=1612011755]
layout_mode = 2
size_flags_vertical = 8

[node name="DeselectButton" type="Button" parent="RightPanel/HBoxContainerBottom/VBoxContainer" unique_id=492022903]
unique_name_in_owner = true
layout_mode = 2
text = "Deselect"

[node name="NextTurnButton" type="Button" parent="RightPanel/HBoxContainerBottom/VBoxContainer" unique_id=1790046960]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
text = "Next Turn"

[node name="HBoxContainerTop" type="HBoxContainer" parent="RightPanel" unique_id=1133753304]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 50.0
grow_horizontal = 2

[node name="VBoxContainer" type="VBoxContainer" parent="RightPanel/HBoxContainerTop" unique_id=1272646592]
layout_mode = 2

[node name="FactionTurnLabel" type="Label" parent="RightPanel/HBoxContainerTop/VBoxContainer" unique_id=663230749]
layout_mode = 2

[node name="RoundLabel" type="Label" parent="RightPanel/HBoxContainerTop/VBoxContainer" unique_id=1894491691]
layout_mode = 2

[node name="SettlementInfoPanel" type="Panel" parent="RightPanel" unique_id=1943743115]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -127.0
offset_bottom = 129.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_5ybyt")

[node name="HBoxContainerMiddle" type="HBoxContainer" parent="RightPanel/SettlementInfoPanel" unique_id=75559957]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="RightPanel/SettlementInfoPanel/HBoxContainerMiddle" unique_id=1382686747]
layout_mode = 2

[node name="NameLabel" type="Label" parent="RightPanel/SettlementInfoPanel/HBoxContainerMiddle/VBoxContainer" unique_id=1218183226]
layout_mode = 2
size_flags_vertical = 1

[node name="ResourceLabel" type="Label" parent="RightPanel/SettlementInfoPanel/HBoxContainerMiddle/VBoxContainer" unique_id=1038693158]
layout_mode = 2

[node name="FactionLabel" type="Label" parent="RightPanel/SettlementInfoPanel/HBoxContainerMiddle/VBoxContainer" unique_id=449225138]
layout_mode = 2

[node name="SoldiersLabel" type="Label" parent="RightPanel/SettlementInfoPanel/HBoxContainerMiddle/VBoxContainer" unique_id=565106558]
layout_mode = 2

[node name="BuildingSlotsLabel" type="Label" parent="RightPanel/SettlementInfoPanel/HBoxContainerMiddle/VBoxContainer" unique_id=1210835582]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="RightPanel/SettlementInfoPanel/HBoxContainerMiddle/VBoxContainer" unique_id=418316872]
layout_mode = 2

[node name="Slot1Label" type="Button" parent="RightPanel/SettlementInfoPanel/HBoxContainerMiddle/VBoxContainer/VBoxContainer" unique_id=1747847558]
layout_mode = 2

[node name="Slot2Label" type="Button" parent="RightPanel/SettlementInfoPanel/HBoxContainerMiddle/VBoxContainer/VBoxContainer" unique_id=1657470874]
layout_mode = 2

[node name="Slot3Label" type="Button" parent="RightPanel/SettlementInfoPanel/HBoxContainerMiddle/VBoxContainer/VBoxContainer" unique_id=301591631]
layout_mode = 2

[node name="LeftPanel" type="Panel" parent="." unique_id=1716879136]
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 128.0
grow_vertical = 2

[node name="Panel" type="Panel" parent="LeftPanel" unique_id=1965095123]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -616.0
grow_horizontal = 2
grow_vertical = 0

[node name="MoveDialog" type="AcceptDialog" parent="." unique_id=1455087423]
unique_name_in_owner = true
oversampling_override = 1.0
title = "Move Soldiers"
position = Vector2i(0, 36)
ok_button_text = "Send"

[node name="AmountEdit" type="LineEdit" parent="MoveDialog" unique_id=1455106872]
unique_name_in_owner = true
offset_left = 8.0
offset_top = 8.0
offset_right = 92.0
offset_bottom = 51.0

[node name="PromptLabel" type="Label" parent="MoveDialog" unique_id=1608090264]
unique_name_in_owner = true
offset_left = 8.0
offset_top = 8.0
offset_right = 92.0
offset_bottom = 51.0

[node name="ResourcePanel" type="Panel" parent="." unique_id=1311022263]
anchors_preset = 10
anchor_right = 1.0
offset_left = 128.0
offset_right = -128.0
offset_bottom = 32.0
grow_horizontal = 2
script = ExtResource("2_2p58f")

[node name="ElfPanel" type="HBoxContainer" parent="ResourcePanel" unique_id=2104254937]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 83.0
grow_vertical = 2

[node name="FoodLabel" type="Label" parent="ResourcePanel/ElfPanel" unique_id=2028888544]
layout_mode = 2

[node name="LumberLabel" type="Label" parent="ResourcePanel/ElfPanel" unique_id=604757859]
layout_mode = 2

[node name="MineralsLabel" type="Label" parent="ResourcePanel/ElfPanel" unique_id=1819094540]
layout_mode = 2

[node name="OrcPanel" type="HBoxContainer" parent="ResourcePanel" unique_id=294328137]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -5.5
offset_right = 5.5
grow_horizontal = 2
grow_vertical = 2

[node name="FoodLabel" type="Label" parent="ResourcePanel/OrcPanel" unique_id=1380479588]
layout_mode = 2

[node name="LumberLabel" type="Label" parent="ResourcePanel/OrcPanel" unique_id=1504618669]
layout_mode = 2

[node name="MineralsLabel" type="Label" parent="ResourcePanel/OrcPanel" unique_id=1255412974]
layout_mode = 2

[node name="DwarfPanel" type="HBoxContainer" parent="ResourcePanel" unique_id=2026171804]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -11.0
grow_horizontal = 0
grow_vertical = 2

[node name="FoodLabel" type="Label" parent="ResourcePanel/DwarfPanel" unique_id=1474777462]
layout_mode = 2

[node name="LumberLabel" type="Label" parent="ResourcePanel/DwarfPanel" unique_id=1188153143]
layout_mode = 2

[node name="MineralsLabel" type="Label" parent="ResourcePanel/DwarfPanel" unique_id=1346057746]
layout_mode = 2

[node name="BuildingMenu" type="PanelContainer" parent="." unique_id=618012696]
unique_name_in_owner = true
visible = false
offset_left = 749.0
offset_top = 197.0
offset_right = 877.0
offset_bottom = 453.0
script = ExtResource("4_sidh8")

[node name="VBoxContainer" type="VBoxContainer" parent="BuildingMenu" unique_id=510833912]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="BuildingMenu/VBoxContainer" unique_id=879114670]
layout_mode = 2

[node name="ListContainer" type="VBoxContainer" parent="BuildingMenu/VBoxContainer" unique_id=528529533]
layout_mode = 2
